# eyes_tracker

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/connection/: connectivity_check_service.dart  connectivity_controller.dart
lib/common/ui/examples/: caseview.dart
lib/common/ui/widgets/: app_spinner.dart  connectivity_bannar.dart  internet_alert.dart
lib/common/utils/: enum.dart  platform.dart
lib/features/gaze/controllers/: gaze_controller.dart  gaze_state.dart
lib/features/gaze/data/: eyedid_service.dart  gaze_service.dart  webgaze_service.dart
lib/features/gaze/models/: calibration_state.dart  gaze_point.dart  proctor_counters.dart  proctor_metric.dart  proctor_score.dart
lib/features/gaze/ui/pages/: calib_page.dart  (+4 more)
lib/providers/: conn_providers.dart  gaze_providers.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
plugins/eye_tracking/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
plugins/eye_tracking/android/: build.gradle  settings.gradle
plugins/eye_tracking/android/src/main/: AndroidManifest.xml
plugins/eye_tracking/android/src/main/kotlin/dev/eyetracking/flutter/: EyeTrackingPlugin.kt
plugins/eye_tracking/ios/: Package.swift  eye_tracking.podspec
plugins/eye_tracking/lib/: eye_tracking.dart  eye_tracking_method_channel.dart  eye_tracking_platform_interface.dart  eye_tracking_web.dart
plugins/eye_tracking/test/: eye_tracking_method_channel_test.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
